driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://localhost:3306/zxw?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance&maxRows=50000
#userame=zhangxuewei
#zxw1qaz!QAZ
#password=zxw1qaz!QAZ
##########阿里云数据库############
jdbcUrl=jdbc:mysql://101.200.55.144:3306/zxw?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance&maxRows=50000
userame=zxw
password=1qaz!QAZ
##########阿里云数据库############
#password=E76D3BE6D8577D410DFFF6EB44A3E6F4
#\u521D\u59CB\u5316\u8FDE\u63A5\u6570\u91CF
initialSize=20
#\u6700\u5927\u5E76\u53D1\u8FDE\u63A5\u6570
maxActive=200
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570
minIdle=20
